<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="desiandyasmin.css">
  <link rel="shortcut icon" href="dy.ico">
  <title>About Us</title>
</head>
<body>
<div class="topnav">
  <a href="">Home</a>
  <a href="">What We Do</a>
  <a href="">What We Like</a>
</div>
<h1>About Us</h1>
<div class="container1">


  <article>
    <p> Hi, I'm sdkjsdkbskbbsdbshdbshdbshdbshshdh </P>
  </article>
</div>

<br>
<br>

<div class="container2">
  <article>
    <p> Hi, I'm sdkjsdkbskbbsdbshdbshdbshdbshshdh </P>
  </article>

  <section>
    <img src="d_y.ico">
  </section>
</div>
</body>
</html>
