/* Body Design for all pages */

@font-face{
  font-family: appleFont;
  src: url(AppleScript.ttf) format('truetype');
}

body{
  text-align: center;
  background-image: url('web_folder/resources/jpg/d_y1.jpg');
  background-size: cover;
  color: pink;
  height: 580px;
  font-family: appleFont;
}

article {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}
/* Design for Headers on all Pages */
h1 {
  font-size: 85px;
  font-size-adjust: auto;
}
/* Design for Navigation Bar on all Pages */
ul.navbarHome {
  position: sticky;
  font-size: 30px;
  padding: 10px;
}
li.navbarHome {
  position: sticky;
  display: inline;
  padding: 0px 50px 0px 50px;
}
a.navbarHome {
  text-decoration: none;
  position: sticky;
  font-size-adjust: auto;
  color: pink;
}

li a.navbarHome {
  position: sticky;
  padding: 10px
}

li a:hover {
  background-color:#111
}

/* Nav Bar for other pages*/
.topnav {
  background: rgba(255, 255, 255, 0.8);
}

.topnav a {
  float: left
  display: block;
  text-align: center;
  padding: 14px 16px
  text-decoration: none;
  color: pink;
}

.topnav a:hover{
  background-color:pink;
  color: black;
}
/* Table for About Us Page */
 div.container1 {
   width: 90%;
   height: 30%;
   border: 3px solid gray;
   background-color: pink;

 }

 article.container1 {
   margin-left: 170px;
   border-left: 3px solid gray;
   padding: 10px;
 }

 img.container1{
   float: left;
   max-widh: 160px;
   margin: 0;
   padding: 10px;
 }

 div.container2 {
   width: 90%;
   height:  30%;
   border: 3px solid gray;
   background-color:pink;
 }

 article.container2 {
   margin-right: : 170px;
   border-right: 3px solid gray;
   padding: 10px;
 }

 img.container2{
   float: right;
   max-widh: 160px;
   margin: 0;
   padding: 10px;
 }
