<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="desiandyasmin.css">
  <link rel="shortcut icon" href="dy.ico">
  <title>Desi and Yasmin</title>
</head>
<body>
    <h1>Desi & Yasmin</h1>
    <ul class="navbarHome">
      <li class="navbarHome"><a class="navbarHome" href="AboutUs.html">ABOUT US</a></li>
      <li class="navbarHome"><a class="navbarHome" href="WhatWeDo.html">WHAT WE DO</a></li>
      <li class="navbarHome"><a class="navbarHome" href="WhatWeLike.html">WHAT WE LIKE</a></li>
    </ul>
</body>
</html>
